REACT_APP_BASE_URL= http://localhost:3000/
CLIENT_ID = '1078976811465183263'
CLIENT_SECRET = 'ZjlmzO2wzSdmh1ak6NslRhxoZNgr6tbq'
AUTHORIZATION_URL = 'https://discord.com/oauth2/authorize?response_type=code&client_id=1078976811465183263&scope=identify%20guilds.join&state=15773059ghq9183habn&redirect_uri=http%3A%2F%2Flocalhost%3A3000&prompt=consent'